R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/libmkl_rt.so

locale:
 [1] LC_CTYPE=pt_BR.UTF-8      
 [2] LC_NUMERIC=C              
 [3] LC_TIME=pt_BR.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=pt_BR.UTF-8      
 [8] LC_NAME=C                 
 [9] LC_ADDRESS=C              
[10] LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pt_BR.UTF-8
[12] LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
[1] readr_2.1.2          scales_1.2.1        
[3] ggplot2_3.3.6        dplyr_1.0.10        
[5] shinythemes_1.2.0    shinydashboard_0.7.2
[7] shiny_1.7.2         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2  bslib_0.4.0      
 [3] purrr_0.3.4       colorspace_2.0-3 
 [5] vctrs_0.4.1       generics_0.1.3   
 [7] htmltools_0.5.3   utf8_1.2.2       
 [9] rlang_1.0.5       later_1.3.0      
[11] pillar_1.8.1      jquerylib_0.1.4  
[13] glue_1.6.2        withr_2.5.0      
[15] DBI_1.1.3         bit64_4.0.5      
[17] lifecycle_1.0.1   munsell_0.5.0    
[19] gtable_0.3.1      ragg_1.2.2       
[21] fontawesome_0.3.0 memoise_2.0.1    
[23] tzdb_0.3.0        fastmap_1.1.0    
[25] httpuv_1.6.5      parallel_4.2.1   
[27] fansi_1.0.3       Rcpp_1.0.9       
[29] xtable_1.8-4      promises_1.2.0.1 
[31] cachem_1.0.6      vroom_1.5.7      
[33] jsonlite_1.8.0    farver_2.1.1     
[35] systemfonts_1.0.4 mime_0.12        
[37] bit_4.0.4         textshaping_0.3.6
[39] hms_1.1.2         digest_0.6.29    
[41] grid_4.2.1        cli_3.4.0        
[43] tools_4.2.1       magrittr_2.0.3   
[45] sass_0.4.2        tibble_3.1.8     
[47] crayon_1.5.1      pkgconfig_2.0.3  
[49] ellipsis_0.3.2    rsconnect_0.8.27 
[51] assertthat_0.2.1  httr_1.4.4       
[53] rstudioapi_0.14   R6_2.5.1         
[55] compiler_4.2.1   
